<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="list.html">LIST OF PLACES</a>
                  <a href="map.html">MAP</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mcdonalds.jpg"/>
                            <h3>MC DONALD</h3>
    <p>McDonald’s opened its first restaurant in South Africa in November 1995. Today, McDonald’s operates 123 restaurants in nine of South Africa’s provinces – Gauteng, Western Cape, Eastern Cape, KwaZulu-Natal, Mpumalanga, Free State, Northern Province, North West and Northern Cape.</p>
                           
     <p><b>FOOD SERVED</b></p>
        <p>Sandwiches / Hamburgers, Wraps, Chicken / Beef / Fish, Breakfast, Salads, Snacks & Sides, Beverages, Mc Cafe, Desserts & Shakes, Meal Bundles.</p>                   

   <strong><p>WHERE WILL YOU FIND IT</p></strong>
    <p>You will find the mc donald in number 105 right next to kfc.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>