<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="list.html">LIST OF PLACES</a>
                  <a href="map.html">MAP</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/newegg.jpg"/>
                            <h3>NEWEGG</h3>
    <p>Newegg.com offers the best prices on computer products, laptop computers, LED LCD TVs, digital cameras, electronics, unlocked phones, office supplies.</p>
                           
     <p><b>PRODUCTS</b></p>
        <p>Laptop computers, LED LCD TVs, Digital cameras, Electronics, Unlocked phones, Office supplies.</p>                   

   <strong><p>WHERE WILL YOU FIND IT</p></strong>
    <p>You will find the newegg.com outside in the parking lot.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>