<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="list.html">LIST OF SHOPS</a>
                  <a href="map.html">MAP</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="checkers.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/checkers-logo.tn.jpg"/>
                            <h3>CHECKERS</h3>
                            <p>Welcome to the World of Checkers! Get all of the products you love at supermarket prices when you shop from any Checkers store near you.</p>
                       </a>
                      
                      <a class="info-box" href="spar.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/spar.tn.jpg"/>
                            <h3>SPAR</h3>
                            <p>Meet all your shopping needs</p>
                       </a>
                      
                      <a class="info-box" href="food.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/food.tn.jpg"/>
                            <h3>FOOD LOVER'S MARKET</h3>
                            <p>Find Food Lover's Market specials all in one place.</p>
                       </a>
                      
                      
                       <a class="info-box" href="picknpay.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/pick-n-pay.tn.jpg"/>
                            <h3>PICK N PAY</h3>
                            <p>The Pick n Pay Group is a grocery, clothing and general merchandise retailer, selling a wide range of products at very competitive prices under our Pick n Pay </p>
                       </a>
                      
                      
                      <a class="info-box" href="shoprite.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/shoprite.tn.jpg"/>
                            <h3>SHOPRITE</h3>
                            <p>At Shoprite, we bring you the lowest prices you can trust – always!</p>
                       </a>
                      
                      <a class="info-box" href="ok.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/OK.tn.png"/>
                            <h3>OK GROCERIES</h3>
                            <p>Get the latest catalogues from OK Foods here, so you don't miss out on the latest, special offers and discounts mainly on products in the Groceries</p>
                       </a>
                      
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>